#MySQL configuration
MYSQL_DATABASE=magentobase
MYSQL_USER=magentobase
MYSQL_PASSWORD=magentobase

#PHP & Magento versions to use
PHP_VERSION=7.4
COMPOSER_VERSION=2.0.14
MAGENTO_EDITION=community
MAGENTO_VERSION=2.4.3

#Magengo setup configuration data
MAGENTO_BASE_URL=localhost
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_ADMIN_FIRST_NAME=Administrator
MAGENTO_ADMIN_LAST_NAME=Test
MAGENTO_ADMIN_EMAIL=example@email.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York

#XDebug configuration data
XDEBUG_HOST=host.docker.internal
XDEBUG_KEY=phpstorm-xdebug

#Tokens for the Magento composer repository
COMPOSER_AUTH_USERNAME=
COMPOSER_AUTH_PASSWORD=

